# This file contains the environment setting variables

# SERVER_SSL_PORT=4431  # Only for HTTPS

HOST = 'localhost'
PORT = 5432
DB_NAME = 'kumar_demo_db'
USER = 'icadmin'
PASSWORD = 'icadmin'
KEEP_ALIVE = false
LOGIN_SECRET_KEY = "KUMAR"

